<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>

    <color name="white">#FFFFFF</color>
    <color name="black">#000000</color>
    <color name="green">#30BE76</color>
    <color name="light_black">#A8A8A8</color>
    <color name="grey">#606060</color>
    <color name="light_blue">#D5F2E3</color>
    <color name="line">#E8E8E8</color>
    <color name="light_green">#ABE4C7</color>
</resources>
