<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="@dimen/_10sdp"
    android:weightSum="10"
    tools:context=".ui.MyRecipeActivity">
    <LinearLayout
        android:layout_weight="0.5"
        android:weightSum="10"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/linear_back"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_black_arrow_left" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Back to My Profile"
                android:textColor="@color/light_black"
                android:textSize="@dimen/_10sdp" />
        </LinearLayout>
        <View
            android:layout_weight="6"
            android:layout_width="0dp"
            android:layout_height="1dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:weightSum="10"
        android:orientation="horizontal">
        <TextView
            android:text="My Recipes"
            android:textColor="@color/black"
            android:textSize="@dimen/_17sdp"
            android:layout_width="0dp"
            android:layout_weight="6"
            android:layout_height="wrap_content"/>
        <View
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="1dp"/>
        <TextView
            android:id="@+id/text_add_new"
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="+ Add New"
            android:gravity="center|right"
            android:paddingRight="@dimen/_15sdp"
            android:background="?attr/selectableItemBackground"
            android:paddingTop="@dimen/_7sdp"
            android:paddingBottom="@dimen/_7sdp"
            android:textColor="@color/green"
            android:textSize="@dimen/_10sdp"/>
    </LinearLayout>
    
    <ExpandableListView
        android:id="@+id/expandable_main"
        android:layout_weight="8.5"
        android:divider="@android:color/darker_gray"
        android:groupIndicator="@null"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>
</LinearLayout>